.em-blog-tpl-select {
    .tms-del {
        position: absolute;
        right: 0;
        top: 5px;
        display: none;
    }

    .ui.cards {
        .card {
            &:hover {
                .tms-del {
                    display: inline;
                }
            }
        }
    }
}
