.em-blog-left-sidebar {
    &.ui.left.sidebar {
        @media only screen and (max-width: 767px) {
            z-index: 104;
            &.mobile-hide {
                width: 0;
            }
        }
        width: 300px;
        top: 55px;
        height: e("calc(100vh - 55px)")!important;
        background-color: #f5f5f5;
        box-shadow: none!important;
        .tms-body {
            // height: 100%;
            height: e("calc(100vh - 95px)")!important;
            .ui.bulleted.list {
                padding: 16px;
                > div.item {
                    > a {
                        display: block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    &:before {
                        color: #999;
                    }
                    &.active {
                        font-weight: bold;
                        > a {
                            color: black;
                        }
                    }
                }
            }
        }
        .tms-footer {
            position: absolute;
            width: 100%;
            height: 40px;
            left: 0;
            bottom: 0;
            background-color: #efe4e4;
            .ui.menu {
                border: none;
                border-radius: 0;
                background-color: #e8e0e0;
            }
        }
    }
}
