.em-blog-top-menu {
    &.ui.inverted.blue.menu {
        background-color: #205081;
        height: 55px;
        z-index: 103;
        .item {
            &.tms-toggle {
                display: none;
            }
        }
        @media only screen and (max-width: 767px) {
            .item {
            	&.tms-links {
                	display: none;
                }
                &.header {
                    display: none;
                }
                &.tms-toggle {
                    display: flex;
                }
            }
            .right.menu {
                .item {
                    .ui.search {
                        .ui.input {
                            width: 100px;
                        }
                    }
                }
            }
            &.search-focus {
                .tms-logo {
                    display: none;
                }
                .tms-create {
                    display: none;
                }
                .right.menu {
                    .item {
                        .ui.search {
                            .ui.input {
                                width: initial;
                                transition: width 0.15s ease-out 0s;
                            }
                        }
                    }
                }
            }
        }
    }
}
