.em-blog-content {
    @media only screen and (max-width: 767px) {
        left: 0;
        width: 100%!important;
    }
    position: fixed;
    top: 55px;
    left: 300px;
    width: e("calc(100vw - 300px)")!important;
    height: e("calc(100vh - 55px)")!important;
    padding: 16px;
    overflow: auto;
    > .header {
        .ui.header {
            .sub.header {
                color: #707070;
                font-size: 12px;
                margin-top: 8px;
            }
        }
        margin-bottom: 24px;
    }
    .actions {
        position: absolute;
        right: 16px;
        top: 8px;
        .ui.basic.button {
            padding-top: 8px;
            padding-bottom: 8px;
            box-shadow: none;
            &:hover {
                box-shadow: 0 0 0 1px rgba(34, 36, 38, .35) inset, 0 0 0 0 rgba(34, 36, 38, .15) inset;
            }
        }
    }
    > .ui.message {
        .content {
            > span {
                display: inline-block;
                margin-top: 10px;
            }
            .ui.button {
                position: relative;
                top: -5px;
                left: 10px;
            }
        }
    }
}
