.em-blog-comment {
    margin-top: 32px;
    margin-bottom: 32px;
    .ui.comments {
        max-width: 100%;
        .comment {
            .content {
                .actions {}
            }
            &.active {
                background-color: #f5f5f5;
            }
        }
    }
    .CodeMirror {
        min-height: 60px;
    }
    .CodeMirror-scroll {
        min-height: 60px;
    }
    .dropzone {
        position: relative;
        .tms-blog-comment-status-bar {
            position: absolute;
            bottom: 180px;
            left: 0;
            width: 100%;
        }
        .dropzone-previews {
            position: absolute;
            top: -12px;
            left: 0;
            width: 100%;
            .dz-preview {
                width: 100%;
                margin: 0;
                .dz-progress {
                    height: 2px;
                    background-color: #aaa;
                    border: none;
                }
                .dz-remove {
                    display: none;
                }
            }
        }
    }
}
