.em-blog-write {
    margin-top: -30px;
    > .wrapper {
        max-width: 768px;
        margin: auto;
        > .title {
            position: fixed;
            z-index: 2;
            margin-bottom: 8px;
            width: e("calc(100vw - 60px)");
            @media only screen and (min-width: 828px) {
                width: 768px;
            }
            background-color: white;
            padding-top: 18px;
            box-shadow: 0px 1px 0px 0px #dddddd;
            > .ui.input {
                padding-right: 80px;
            }
            > .ui.button {
                position: absolute;
                right: 0;
                top: 15px;
            }
        }
        > .content {
            padding-top: 60px;
            .editor-toolbar {
                &.fullscreen {
                    z-index: 800;
                }
            }
        }
    }
}
