.em-chat-msg {
    .ui.comments {
    	padding-top: 8px!important;
        .comment {
            border-radius: 0!important;
            .actions a {
                margin-right: 5px;
            }
        }
    }
}
