.em-chat-content-item-footbar {
    margin-top: 8px;
    padding-top: 8px;
    padding-left: 50px;
    .add-btn {
        display: none;
        color: rgb(88, 96, 105);
        &.none {
            position: absolute;
            bottom: 0;
        }
    }
    .add-emoji-btn {
        &.none {
            left: 8px;
        }
    }
    .add-tag-btn {
        &.none {
            left: 45px;
        }
    }
    >.ui.label {
        cursor: pointer;
        &.image {
            > span > img {
                width: auto;
            }
            > .detail {
                background: transparent;
                padding-left: 4px;
                margin-left: 0;
            }
        }
    }
    .emoji-item {
        margin-right: 8px;
        img {
            cursor: pointer;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    .ui.popup.tags {
        >.content {
            width: 335px;
            >.ui.input {
                width: 20px;
            }
            >.ui.label {
                padding-left: .5833em;
                padding-right: .5833em;
            }
        }
        &.customTag {
            >.content {
                >.ui.label {
                    display: none;
                }
                >.ui.input {
                    width: 325px;
                }
            }
        }
        .tms-tag {
            .delete.icon {
                display: none;
                position: absolute;
                right: 0;
            }
            &:hover {
                .delete.icon {
                    display: inline-block;
                }
            }
        }
    }
    .tms-tag-item {

        >.dropdown {
            >.text {
                display: none;
            }
        }
        &:hover {
            >.dropdown {
                >.text {
                    display: block;
                }
            }
            >.detail {
                display: none;
            }
        }
    }
}
