.em-channel-task-create {

    .tms-status-bar {

        position: absolute;
        bottom: 220px;
        right: 0;
        left: 0;
        z-index: 1;

        .textcomplete-dropdown {}
    }

    .textareaWrapper {
        width: 100%;

        .CodeMirror-scroll {
            min-height: 200px;
            height: 200px;
        }

        .CodeMirror {
        	min-height: 220px;
            height: 220px;
        }

    }
}
