.tms-em-chat-top-menu {
    &.ui.top.menu {
        padding-left: 220px;
        height: 60px;

        @media only screen and (max-width: 767px) {
            .tms-chat-at.tms-hide {
                display: none;
            }
        }

        .item.tms-item-header {
            &:before {
                display: none;
            }

            padding-left: 0;
            padding-top: 10px;
            padding-bottom: 0;
            flex-direction: column;
            align-items: flex-start;

            >.tms-title {
                font-size: 16px;
                padding-bottom: 5px;
                padding-left: 16px;
                cursor: default;

                .tms-notice {
                    display: inline-block;
                    position: relative;
                    font-size: 12px;
                    cursor: pointer;
                    // width: e("calc(100vw - 870px)");

                    a.content {
                        display: inline-block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        // max-width: 400px;
                        width: 100%;
                    }
                    .remove.icon {
                        display: none;
                        position: absolute;
                        margin-right: 0;
                        top: -4px;
                        right: 0;
                    }
                    &:hover {
                        .remove.icon {
                            display: inline-block;
                        }
                    }
                }
            }

            >.tms-metadata {
                display: flex;
                height: 28px;

                >.item>i.icon {
                    margin-right: 0;
                }

                >.item:last-child:before {
                    display: none;
                }
            }
        }

        .item.tms-item:before {
            display: none;
        }

        .right.menu {
            .item {
                &.tms-login-user {
                    @media only screen and (max-width: 767px) {
                        &.tms-hide {
                            display: none;
                        }
                    }
                }

                &.tms-item {
                    padding-left: 0;
                    padding-right: 5px;

                    @media only screen and (max-width: 767px) {
                        &.tms-hide {
                            display: none;
                        }

                        &.tms-mobile-hide {
                            display: none;
                        }
                    }

                    button {
                        .ui.floating.label {
                            top: 0;
                            right: 0;
                            left: auto;
                        }
                    }

                    &.ui.dropdown {
                        @media only screen and (max-width: 767px) {
                            display: flex;
                        }

                        display: none;
                        padding-left: 5px;
                        margin-right: 5px;

                        >i.icon {
                            margin-left: 5px;
                        }

                        .menu {
                            >.item {
                                .ui.button {
                                    margin: 0;

                                    i.icon {
                                        margin: 0;
                                    }
                                }
                            }
                        }
                    }
                }

                &.tms-search {
                    @media only screen and (max-width: 767px) {
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                }
            }

            .ui.search {
                input {
                    width: 95px;
                    transition: width .15s ease-out 0s;
                }

                i.remove.icon {
                    display: none;
                    position: absolute;
                    right: 0;
                    left: auto;
                }
            }
        }

        @media only screen and (max-width: 767px) {
            padding-left: 0;
        }

        .ui.basic.button {
            box-shadow: none;

            &:hover {
                background-color: rgba(0, 0, 0, .03) !important
            }
        }
    }

    >.tms-chat-at {
        .header i.plus.icon {
            position: absolute;
            right: 5px;
            top: -6px;
        }
    }

    .tms-channel-gantts {
        .scrolling.menu {
            .item {
                .action {
                    display: none;
                    position: absolute;
                    right: 0;
                }

                &:hover {
                    .action {
                        display: inline-block;
                    }
                }
            }
        }
    }

    @media only screen and (min-width: 768px) {
        a.item.toggle-bar {
            display: none !important;
        }
    }

    @media only screen and (max-width: 767px) {
        div.tms-chat-at {
            display: none !important;
        }
    }
}
