.tms-em-chat-channel-members-mgr {
    .ui.dropdown {
        span.owner + i.delete.icon {
            display: none;
        }
        span.disabled-user {
            text-decoration: line-through;
            font-style: italic;
        }
    }
    .member-table {
        min-height: 315px;
        max-height: 315px;
        overflow-y: auto;
    }
}
