.em-channel-task {

    height: 100%;

    .ui.equal.width.internally.celled.grid {
        height: e("calc(100% - 60px)");

        .row {
            .column {
                .ui.header {
                    &:hover {
                        .btn-wrapper {
                            display: inline;
                        }
                    }

                    .btn-wrapper {
                        display: none;
                        position: absolute;
                        right: 20px;
                        top: 19px;

                    }

                    .ui.icon.button {
                        display: inline-block;
                        padding: .78571429em .78571429em .78571429em;
                        margin-right: 0.25em;
                        margin-right: 0;
                    }
                }
            }
        }
    }

    .markdown-body .pre-code-wrapper>.tms-chat-msg-code-trigger {
        display: none !important;
    }

    .tms-dd-container.ui.basic.segment {
        overflow-y: scroll;
        padding: 0;
    }

    .tms-dd-task-item {
        position: relative;

        &:before {
            content: "";
            position: absolute;
            // z-index: -1;
            top: 0;
            left: 0;
            bottom: 0;
            background: #2098D1;
            width: 0;
            -webkit-transition-property: width;
            transition-property: width;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        >.remove.link.icon {
            display: none;
        }

        &:hover {

            &:before {
                width: 4px;
            }

            >.remove.link.icon {
                display: inline;
            }

            .em-channel-task-item-footer .tms-add {
                display: inline-block;
            }
        }
    }

    .tms-task-filter.ui.dropdown {
        font-size: 12px;
        position: absolute;
        left: 25px;
        top: 25px;

        >.filter.icon {
            color: #3f85c4;
            margin-right: 0;
        }

        >.text {
            color: #3f85c4;

            >.remove.icon {
                display: inline-block;
            }
        }

        .scrolling.menu {
            .item {
                >.remove.icon {
                    display: none;
                }
            }
        }
    }

}
