.em-channel-tasks-modal {}

.em-channel-tasks-modal-parent {

    >.content {
        padding-top: 0 !important;
        // padding-bottom: 0 !important;
        padding-left: 8px !important;
        padding-right: 8px !important;
    }
}
