.em-channel-task-item-footer {
    margin-top: 8px;

    >.ui.label.image>span>img {
        width: auto;
    }

    .tms-tag-item {
        >.red.remove.icon {
            display: none;
            // display: inline;
            margin: 0;
            margin-left: 9px;
        }

        &:hover {
            >.red.remove.icon {
                display: inline;
            }

            >.detail.can-del {
                display: none;
            }
        }
    }

    .tms-add {
        display: none;
    }
}
