.em-channel-task-item-header {

    margin-bottom: 8px;

    .em-user-avatar.avatar.ui.mini.circular.image {
        width: 26px;
        height: 26px;
        font-size: 20px;
    }

    .em-user-avatar .text-char {
        height: 26px;
        line-height: 26px;
    }

    .tms-talk {
        cursor: pointer;
        margin-left: 8px;

        >.count {
            font-size: 12px;
        }
    }

}
